<?php

$en = array(
    'operations' => 'Operations',
    'name' => 'Name',
    'user_list' => 'User list',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'new_user' => 'New user',
    'login' => 'Login',
    'logout' => 'Logout',
    'usuario' => 'User',
    'contrasena' => 'Password',
    'submit' => 'Submit',
    'index' => 'Index',
    'help' => 'Help',
    'user' => 'User',
    'error_password' => 'The password must be between 6 and 20 characters',
    //
    'producto' => 'Products',
    'producto_list' => 'Products list',
    'new_producto' => 'New product',
    'innerCode' => 'Inner code',
    'officialCode' => 'Official code',
    'level' => 'Level',
    //controles select
    'select_one' => 'select one   ------------',
    'miPedido' => 'My Order',
    'pedidos' => 'Orders',
    'cesta' => 'Pedidos',
    'precio' => 'Price',
    'cantidad' => 'Count',
    'enviar' => 'Send',
    'bienvenido' => 'Welcome to shop online',
    'registrese' => 'You must register for buying',
    'registrar' => 'Register',
    'filtrarNombre' => 'Filter by name',
    'filtrarPrecio' => 'Filter by price',
    'buscar' => 'Search',
    'existencia' => 'Stock',
    'mayor' => 'Top',
    'menor' => 'Bottom',
    'estado' => 'Status',
    'cantidad' => 'Count',
    'fechaEnviado' => 'Sent date',
    'fechaServido' => 'Received',
);
