<?php

$es = array(
    'operations' => 'Operaciones',
    'name' => 'Nombre',
    'user_list' => 'Lista de usuarios',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'new_user' => 'Nuevo usuario',
    'login' => 'Inicio sesión',
    'logout' => 'Salir',
    'usuario' => 'Usuario',
    'contrasena' => 'Contraseña',
    'submit' => 'Entrar',
    'index' => 'Inicio',
    'help' => 'Ayuda',
    'user' => 'Usuario',
    'error_password' => 'La contraseña debe tener entre 6 y 20 caracteres',
    //
    'producto' => 'Productos',
    'producto_list' => 'Lista de productos',
    'new_producto' => 'Nuevo producto',
    'innerCode' => 'Codigo Interno',
    'officialCode' => 'Codigo Oficial',
    'level' => 'Nivel',
    //controles select
    'select_one' => 'seleccionar uno  ------------',
    'miPedido' => 'Mi Pedido',
    'pedidos' => 'Pedidos',
    'precio' => 'Precio',
    'cantidad' => 'Cantidad',
    'enviar' => 'Enviar',
    'bienvenido' => 'Bienvenido a la tienda virtual',
    'registrese' => 'Registrese para poder comprar',
    'registrar' => 'Registrar',
    'existencia' => 'Existencia',
    'filtrarNombre' => 'Filtrar por nombre',
    'filtrarPrecio' => 'Filtrar por precio',
    'buscar' => 'Buscar',
    'mayor' => 'Mayor',
    'menor' => 'Menor',
    'estado' => 'Estado',
    'cantidad' => 'Cantidad',
    'fechaEnviado' => 'Fecha enviado',
    'fechaServido' => 'Fecha servido',
);
